<!DOCTYPE html>
<!-- Created By Oreo ™#0001 - gir-bot.ga -->
<!-- Editted By Oreo ™#0001 - Miyuki -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skittle-chan</title>
    <link rel="shortcut icon" href="./images/skittletrans.png" type="image/x-icon">
    <meta content="Skittle-chan" property="og:title" />
    <meta content="Subscribe" property="og:description" />
    <meta content="https://www.youtube.com/channel/UCBlk8LoObTj7psqX4F3SiDw/featured" property="og:url" />
    <meta content="./images/skittletrans.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>

    <!-- navbar -->
    <header>
        <h1 class="logo">Skittle-chan</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="./index#top">Home</a></li>
                <li><a href="./index#support">Contact</a></li>
            </ul>
        </nav>
        <a href="https://www.youtube.com/channel/UCBlk8LoObTj7psqX4F3SiDw?sub_confirmation=1" class="btn-area">Subscribe</a>
    </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">Latest Video</h1>
                <p class="bot-description">
                    <iframe class="latestVideoEmbed" vnum='0' cid="UCBlk8LoObTj7psqX4F3SiDw" width="600" height="340" frameborder="0" allowfullscreen></iframe>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                    <script>
                    var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");
                    function loadVideo(iframe) {
                      $.getJSON(reqURL + iframe.getAttribute('cid'),
                        function(data) {
                          var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
                          console.log(videoNumber);
                          var link = data.items[videoNumber].link;
                          id = link.substr(link.indexOf("=") + 1);
                          iframe.setAttribute("src", "https://youtube.com/embed/" + id + "?controls=0&autoplay=1");
                        }
                      );
                    }
                    var iframes = document.getElementsByClassName('latestVideoEmbed');
                    for (var i = 0, len = iframes.length; i < len; i++) {
                      loadVideo(iframes[i]);
                    }
                    </script>
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <!-- compilations -->
    <div class="wrapper"><center><h1>MY BIGGEST COMPILATIONS</h1></center>
        <div class="home" id="home">            
            <div class="home-text">
                <center><h4 id="botname">WHEN BELUGA BECOMES A COMPILATION...</h4></center>
                <br>
                <iframe width="336" height="189" src="https://www.youtube.com/embed/fDIlbYMNTBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="home-text">
                <center><h4 id="botname">MEGA KAHOOT DISCORD COMPILATION...</h4></center>
                <br>
                <iframe width="384" height="216" src="https://www.youtube.com/embed/tRAk01eD6jI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="home-text">
                <center><h4 id="botname">KAHOOT SQUIDGAME COMPILATION...</h4></center>
                <br>
                <iframe width="336" height="189" src="https://www.youtube.com/embed/m0WZJuCkMSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- compilations end -->
    <!-- home2 -->
    <div class="wrapper"><center><h1>MUST WATCH 2022</h1></center>
        <div class="home" id="home">            
            <div class="home-text">
                <center><h4 id="botname">THIS RICKROLL MADE ME A MILLIONAIRE...</h4></center>
                <br>
                <iframe width="336" height="189" src="https://www.youtube.com/embed/NumHa1pwRVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="home-text">
                <center><h4 id="botname">IF "ASIAN" IS A DIFFICULTY MODE</h4></center>
                <br>
                <iframe width="384" height="216" src="https://www.youtube.com/embed/8t7Krxr7P9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="home-text">
                <center><h4 id="botname">WHEN ELON MUSK HOSTS A KAHOOT</h4></center>
                <br>
                <iframe width="336" height="189" src="https://www.youtube.com/embed/S7bP9J86kEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- home2 end -->
    <!-- home end -->

    <div id="support"></div>
    <div class="curve">
        <svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,192L48,176C96,160,192,128,288,133.3C384,139,480,181,576,202.7C672,224,768,224,864,224C960,224,1056,224,1152,234.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>
    
    <!-- footer -->
    <footer>

        <div class="wrapper">
            <div class="foot">
                <h1>Skittle-chan</h1>
                <nav>
                </nav>
                <h4>copyright ©2022 skittle-chan.</h4>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="main.js"></script>
    <script src="commands.js"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</body>

</html>